FROM ubuntu:24.04

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get -y update && apt-get -y install --no-install-recommends \
  ca-certificates curl perl \
  && rm -rf /var/lib/apt/lists/*

RUN cd ~ \
  && curl -L -o install-tl-unx.tar.gz https://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz \
  && zcat < install-tl-unx.tar.gz | tar xf - \
  && cd install-tl-* && perl ./install-tl --no-interaction \
  && rm -rf install-tl-unx.tar.gz && rm -rf ~/install-tl-* \
  && echo "export PATH=\"$PATH:$(echo /usr/local/texlive/*/bin/x86_64-linux)\"" >> /etc/profile.d/99-texlive.sh \
  && chmod +x /etc/profile.d/99-texlive.sh

# fixup
RUN echo "export PATH=\"$(echo /usr/local/texlive/*/bin/x86_64-linux):\$PATH\"" > /etc/profile.d/99-texlive.sh \
  && chmod +x /etc/profile.d/99-texlive.sh

RUN apt-get -y update && apt-get -y upgrade && apt-get -y install --no-install-recommends \
  build-essential pandoc fontconfig \
  fonts-liberation fonts-dejavu \
  libreoffice default-jre libreoffice-java-common \
  poppler-utils \
  && rm -rf /var/lib/apt/lists/*
